# CS501-Final-Project

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/virt/ezController/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/virt/ezController/: MainActivity.kt
app/src/main/java/ch/virt/ezController/customization/: DefaultSettings.kt
app/src/main/java/ch/virt/ezController/mouse/: MouseInputs.kt  MovementHandler.kt  Parameters.kt  Processing.kt
app/src/main/java/ch/virt/ezController/transmission/: BluetoothDiscoverer.kt  BluetoothHandler.kt  DebugTransmitter.kt  DeviceStorage.kt  HidDescriptor.kt  HidDevice.kt  HostDevice.kt
app/src/main/java/ch/virt/ezController/ui/: ConnectFragment.kt  HomeFragment.kt  MouseFragment.kt  SlidesControllerFragment.kt  TouchpadFragment.kt
app/src/main/java/ch/virt/smartphonemouse/: MainActivity.kt
app/src/main/java/ch/virt/smartphonemouse/customization/: CalibrationHandler.kt  DefaultSettings.kt
app/src/main/res/drawable/: drawer_slides_controller.xml  drawer_touchpad.xml  home_status.xml  icon_foreground.xml  line.xml  next_icon.xml  previous_icon.xml
app/src/main/res/layout/: dialog_info.xml  fragment_slides_controller.xml  fragment_touchpad.xml  item_connect_select.xml  navigation_drawer_header.xml  subdialog_calibrate_finished.xml  subfragment_connect_connected.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ch/virt/ezController/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
