plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "ch.virt.smartphonemouse"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {

    // Json Serialization
    implementation 'com.google.code.gson:gson:2.8.7'

    // Android Libraries
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.navigation:navigation-ui:2.3.5"
    implementation "androidx.preference:preference-ktx:1.2.0"

    // Material Design
    implementation 'com.google.android.material:material:1.3.0'

    // Math Libraries
    implementation group: 'uk.me.berndporr', name:'iirj', version: '1.3'

    // Display Libraries
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'androidx.core:core-ktx:1.6.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}